@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(115)
  @mouse.c:10, mouse_enable_data_report
    micros_to_ticks(DELAY_US)
  @mouse.c:10, mouse_enable_data_report
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff628)
  < sys_inb(0x64, addr: 0xeffff628 [0x1c = 0b00011100])
  @kbc.c:66, write_command
    sys_outb(KBD_STAT_REG, aux)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @kbc.c:81, write_command_byte
    micros_to_ticks(DELAY_US)
  @kbc.c:81, write_command_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff630)
  < sys_inb(0x64, addr: 0xeffff630 [0x1c = 0b00011100])
  @kbc.c:95, write_command_byte
    sys_outb(KBD_ARGUMENT, convers)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @mouse.c:106, read_return_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:106, read_return_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x60, addr: 0xeffff630)
  < sys_inb(0x60, addr: 0xeffff630 [0xfa = 0b11111010])
  @lab4.c:48, mouse_test_packet
    printf("Data report enabled successfully\n")
    "Data report enabled successfully"
  @mouse.c:90, mouse_subscribe_interrupts
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook)
  > sys_irqsetpolicy(12, 3, addr: 0x824b790 [12])
  < sys_irqsetpolicy(12, 3, addr: 0x824b790 [10]) -> (ret: 0)
  @lab4.c:66, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
