@lcflib.a:2019, lcf_start
  mouse_test_remote(period, cnt)
> mouse_test_remote(25, 10)
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff680)
  < sys_inb(0x64, addr: 0xeffff680 [0x1c = 0b00011100])
  @kbc.c:66, write_command
    sys_outb(KBD_STAT_REG, aux)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @kbc.c:81, write_command_byte
    micros_to_ticks(DELAY_US)
  @kbc.c:81, write_command_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff688)
  < sys_inb(0x64, addr: 0xeffff688 [0x1c = 0b00011100])
  @kbc.c:95, write_command_byte
    sys_outb(KBD_ARGUMENT, convers)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:153, read_data_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:153, read_data_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @mouse.c:106, read_return_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:106, read_return_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x60, addr: 0xeffff688)
  < sys_inb(0x60, addr: 0xeffff688 [0xfa = 0b11111010])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x0f = 0b00001111])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:181, mouse_test_remote
    mouse_print_packet(&pacote_dados)
  > mouse_print_packet(addr: 0xeffff6f0)
    "B1=0x0f B2=0x00 B3=0x00 LB=1 MB=1 RB=1 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:184, mouse_test_remote
    usleep(period*1000)
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff680)
  < sys_inb(0x64, addr: 0xeffff680 [0x1c = 0b00011100])
  @kbc.c:66, write_command
    sys_outb(KBD_STAT_REG, aux)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @kbc.c:81, write_command_byte
    micros_to_ticks(DELAY_US)
  @kbc.c:81, write_command_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff688)
  < sys_inb(0x64, addr: 0xeffff688 [0x1c = 0b00011100])
  @kbc.c:95, write_command_byte
    sys_outb(KBD_ARGUMENT, convers)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:153, read_data_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:153, read_data_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @mouse.c:106, read_return_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:106, read_return_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x60, addr: 0xeffff688)
  < sys_inb(0x60, addr: 0xeffff688 [0xfa = 0b11111010])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x0f = 0b00001111])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:181, mouse_test_remote
    mouse_print_packet(&pacote_dados)
  > mouse_print_packet(addr: 0xeffff6f0)
    "B1=0x0f B2=0x00 B3=0x00 LB=1 MB=1 RB=1 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:184, mouse_test_remote
    usleep(period*1000)
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff680)
  < sys_inb(0x64, addr: 0xeffff680 [0x1c = 0b00011100])
  @kbc.c:66, write_command
    sys_outb(KBD_STAT_REG, aux)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @kbc.c:81, write_command_byte
    micros_to_ticks(DELAY_US)
  @kbc.c:81, write_command_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff688)
  < sys_inb(0x64, addr: 0xeffff688 [0x1c = 0b00011100])
  @kbc.c:95, write_command_byte
    sys_outb(KBD_ARGUMENT, convers)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:153, read_data_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:153, read_data_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @mouse.c:106, read_return_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:106, read_return_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x60, addr: 0xeffff688)
  < sys_inb(0x60, addr: 0xeffff688 [0xfa = 0b11111010])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x0f = 0b00001111])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:181, mouse_test_remote
    mouse_print_packet(&pacote_dados)
  > mouse_print_packet(addr: 0xeffff6f0)
    "B1=0x0f B2=0x00 B3=0x00 LB=1 MB=1 RB=1 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:184, mouse_test_remote
    usleep(period*1000)
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff680)
  < sys_inb(0x64, addr: 0xeffff680 [0x1c = 0b00011100])
  @kbc.c:66, write_command
    sys_outb(KBD_STAT_REG, aux)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @kbc.c:81, write_command_byte
    micros_to_ticks(DELAY_US)
  @kbc.c:81, write_command_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff688)
  < sys_inb(0x64, addr: 0xeffff688 [0x1c = 0b00011100])
  @kbc.c:95, write_command_byte
    sys_outb(KBD_ARGUMENT, convers)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:153, read_data_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:153, read_data_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @mouse.c:106, read_return_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:106, read_return_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x60, addr: 0xeffff688)
  < sys_inb(0x60, addr: 0xeffff688 [0xfa = 0b11111010])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x0f = 0b00001111])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:181, mouse_test_remote
    mouse_print_packet(&pacote_dados)
  > mouse_print_packet(addr: 0xeffff6f0)
    "B1=0x0f B2=0x00 B3=0x00 LB=1 MB=1 RB=1 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:184, mouse_test_remote
    usleep(period*1000)
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff680)
  < sys_inb(0x64, addr: 0xeffff680 [0x1c = 0b00011100])
  @kbc.c:66, write_command
    sys_outb(KBD_STAT_REG, aux)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @kbc.c:81, write_command_byte
    micros_to_ticks(DELAY_US)
  @kbc.c:81, write_command_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff688)
  < sys_inb(0x64, addr: 0xeffff688 [0x1c = 0b00011100])
  @kbc.c:95, write_command_byte
    sys_outb(KBD_ARGUMENT, convers)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:153, read_data_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:153, read_data_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @mouse.c:106, read_return_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:106, read_return_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x60, addr: 0xeffff688)
  < sys_inb(0x60, addr: 0xeffff688 [0xfa = 0b11111010])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x0b = 0b00001011])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:181, mouse_test_remote
    mouse_print_packet(&pacote_dados)
  > mouse_print_packet(addr: 0xeffff6f0)
    "B1=0x0b B2=0x00 B3=0x00 LB=1 MB=0 RB=1 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:184, mouse_test_remote
    usleep(period*1000)
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff680)
  < sys_inb(0x64, addr: 0xeffff680 [0x1c = 0b00011100])
  @kbc.c:66, write_command
    sys_outb(KBD_STAT_REG, aux)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @kbc.c:81, write_command_byte
    micros_to_ticks(DELAY_US)
  @kbc.c:81, write_command_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff688)
  < sys_inb(0x64, addr: 0xeffff688 [0x1c = 0b00011100])
  @kbc.c:95, write_command_byte
    sys_outb(KBD_ARGUMENT, convers)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:153, read_data_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:153, read_data_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @mouse.c:106, read_return_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:106, read_return_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x60, addr: 0xeffff688)
  < sys_inb(0x60, addr: 0xeffff688 [0xfa = 0b11111010])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x0b = 0b00001011])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:181, mouse_test_remote
    mouse_print_packet(&pacote_dados)
  > mouse_print_packet(addr: 0xeffff6f0)
    "B1=0x0b B2=0x00 B3=0x00 LB=1 MB=0 RB=1 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:184, mouse_test_remote
    usleep(period*1000)
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff680)
  < sys_inb(0x64, addr: 0xeffff680 [0x1c = 0b00011100])
  @kbc.c:66, write_command
    sys_outb(KBD_STAT_REG, aux)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @kbc.c:81, write_command_byte
    micros_to_ticks(DELAY_US)
  @kbc.c:81, write_command_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff688)
  < sys_inb(0x64, addr: 0xeffff688 [0x1c = 0b00011100])
  @kbc.c:95, write_command_byte
    sys_outb(KBD_ARGUMENT, convers)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:153, read_data_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:153, read_data_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @mouse.c:106, read_return_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:106, read_return_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x60, addr: 0xeffff688)
  < sys_inb(0x60, addr: 0xeffff688 [0xfa = 0b11111010])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x0b = 0b00001011])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:181, mouse_test_remote
    mouse_print_packet(&pacote_dados)
  > mouse_print_packet(addr: 0xeffff6f0)
    "B1=0x0b B2=0x00 B3=0x00 LB=1 MB=0 RB=1 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:184, mouse_test_remote
    usleep(period*1000)
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff680)
  < sys_inb(0x64, addr: 0xeffff680 [0x1c = 0b00011100])
  @kbc.c:66, write_command
    sys_outb(KBD_STAT_REG, aux)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @kbc.c:81, write_command_byte
    micros_to_ticks(DELAY_US)
  @kbc.c:81, write_command_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff688)
  < sys_inb(0x64, addr: 0xeffff688 [0x1c = 0b00011100])
  @kbc.c:95, write_command_byte
    sys_outb(KBD_ARGUMENT, convers)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:153, read_data_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:153, read_data_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @mouse.c:106, read_return_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:106, read_return_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x60, addr: 0xeffff688)
  < sys_inb(0x60, addr: 0xeffff688 [0xfa = 0b11111010])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x0b = 0b00001011])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:181, mouse_test_remote
    mouse_print_packet(&pacote_dados)
  > mouse_print_packet(addr: 0xeffff6f0)
    "B1=0x0b B2=0x00 B3=0x00 LB=1 MB=0 RB=1 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:184, mouse_test_remote
    usleep(period*1000)
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff680)
  < sys_inb(0x64, addr: 0xeffff680 [0x1c = 0b00011100])
  @kbc.c:66, write_command
    sys_outb(KBD_STAT_REG, aux)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @kbc.c:81, write_command_byte
    micros_to_ticks(DELAY_US)
  @kbc.c:81, write_command_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff688)
  < sys_inb(0x64, addr: 0xeffff688 [0x1c = 0b00011100])
  @kbc.c:95, write_command_byte
    sys_outb(KBD_ARGUMENT, convers)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:153, read_data_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:153, read_data_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @mouse.c:106, read_return_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:106, read_return_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x60, addr: 0xeffff688)
  < sys_inb(0x60, addr: 0xeffff688 [0xfa = 0b11111010])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x0b = 0b00001011])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:181, mouse_test_remote
    mouse_print_packet(&pacote_dados)
  > mouse_print_packet(addr: 0xeffff6f0)
    "B1=0x0b B2=0x00 B3=0x00 LB=1 MB=0 RB=1 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:184, mouse_test_remote
    usleep(period*1000)
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff680)
  < sys_inb(0x64, addr: 0xeffff680 [0x1c = 0b00011100])
  @kbc.c:66, write_command
    sys_outb(KBD_STAT_REG, aux)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @kbc.c:81, write_command_byte
    micros_to_ticks(DELAY_US)
  @kbc.c:81, write_command_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff688)
  < sys_inb(0x64, addr: 0xeffff688 [0x1c = 0b00011100])
  @kbc.c:95, write_command_byte
    sys_outb(KBD_ARGUMENT, convers)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:153, read_data_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:153, read_data_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @mouse.c:106, read_return_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:106, read_return_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x60, addr: 0xeffff688)
  < sys_inb(0x60, addr: 0xeffff688 [0xfa = 0b11111010])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x0b = 0b00001011])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:164, mouse_test_remote
    mouse_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x3d = 0b00111101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x00 = 0b00000000])
  @lab4.c:181, mouse_test_remote
    mouse_print_packet(&pacote_dados)
  > mouse_print_packet(addr: 0xeffff6f0)
    "B1=0x0b B2=0x00 B3=0x00 LB=1 MB=0 RB=1 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:184, mouse_test_remote
    usleep(period*1000)
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff69c)
  < sys_inb(0x64, addr: 0xeffff69c [0x1c = 0b00011100])
  @kbc.c:66, write_command
    sys_outb(KBD_STAT_REG, aux)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @kbc.c:81, write_command_byte
    micros_to_ticks(DELAY_US)
  @kbc.c:81, write_command_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff6a4)
  < sys_inb(0x64, addr: 0xeffff6a4 [0x1c = 0b00011100])
  @kbc.c:95, write_command_byte
    sys_outb(KBD_ARGUMENT, convers)
  > sys_outb(0x60, 0xea = 0b11101010)
  @mouse.c:106, read_return_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:106, read_return_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x60, addr: 0xeffff6a4)
  < sys_inb(0x60, addr: 0xeffff6a4 [0xfa = 0b11111010])
  @lab4.c:208, mouse_test_remote
    printf("Mouse stream mode successfully enabled\n")
    "Mouse stream mode successfully enabled"
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff69c)
  < sys_inb(0x64, addr: 0xeffff69c [0x1c = 0b00011100])
  @kbc.c:66, write_command
    sys_outb(KBD_STAT_REG, aux)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @kbc.c:81, write_command_byte
    micros_to_ticks(DELAY_US)
  @kbc.c:81, write_command_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff6a4)
  < sys_inb(0x64, addr: 0xeffff6a4 [0x1c = 0b00011100])
  @kbc.c:95, write_command_byte
    sys_outb(KBD_ARGUMENT, convers)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @mouse.c:106, read_return_from_mouse
    micros_to_ticks(DELAY_US)
  @mouse.c:106, read_return_from_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x60, addr: 0xeffff6a4)
  < sys_inb(0x60, addr: 0xeffff6a4 [0xfa = 0b11111010])
  @lab4.c:230, mouse_test_remote
    printf("Mouse data report successfully disabled\n")
    "Mouse data report successfully disabled"
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff678)
  < sys_inb(0x64, addr: 0xeffff678 [0x1c = 0b00011100])
  @kbc.c:66, write_command
    sys_outb(KBD_STAT_REG, aux)
  > sys_outb(0x64, 0x60 = 0b01100000)
  @mouse.c:172, set_default_minix
    printf("0x%.2x\t",healthy_kbc_cb)
    "0x47	"
  @kbc.c:81, write_command_byte
    micros_to_ticks(DELAY_US)
  @kbc.c:81, write_command_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:31, util_sys_inb
    sys_inb(port, &number)
  > sys_inb(0x64, addr: 0xeffff680)
  < sys_inb(0x64, addr: 0xeffff680 [0x1c = 0b00011100])
  @kbc.c:95, write_command_byte
    sys_outb(KBD_ARGUMENT, convers)
  > sys_outb(0x60, 0x47 = 0b01000111)
  @lab4.c:235, mouse_test_remote
    printf("Minix default byte successfully wroten to KBC\n")
    "Minix default byte successfully wroten to KBC"
< mouse_test_remote(25, 10) -> (ret: 0)
