@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e197c, 0, 0)
  @vbe.c:98, vbe_return_mode_info
    lm_alloc(sizeof(vbe_mode_info_t), &h)
  < lm_alloc(256, addr: 0xeffff450 [phys: 0x0008e000, virt: 0xefb8b000, size: 256 bytes]) -> (ret: 0xefb8b000)
  @vbe.c:112, vbe_return_mode_info
    sys_int86(&aux)
  > sys_int86(addr: 0xeffff428 [AX: 4f01, BX: 0000, CX: 0105, DX: 0000, ES: 8000, DI: e000])
  < sys_int86(addr: 0xeffff428 [AX: 004f, BX: 0000, CX: 0105, DX: 0000, ES: 8000, DI: e000]) -> (ret: 0)
  @vbe.c:118, vbe_return_mode_info
    lm_free(&h)
  < lm_free(addr: 0xeffff450 [phys: 0x0008e000, virt: 0xefb8b000, size: 256 bytes]) -> (ret: 1)
  @vbe.c:63, vg_initi
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff4c8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @vbe.c:69, vg_initi
    vm_map_phys(SELF, (void *) mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @vbe.c:84, vg_initi
    sys_int86(&aux)
  > sys_int86(addr: 0xeffff4a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff4a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @vbe.c:162, vg_draw_pixmap
    xpm_load(xpm, type, &img)
  > xpm_load(addr: 0x81e197c, XPM_INDEXED, addr: 0xeffff5c0)
  < xpm_load(addr: 0x81e197c, XPM_INDEXED, addr: 0xeffff5c0 [64x64 : 4096 bytes]) -> (ret: 0x8251000)
  @kbc.c:10, kbc_subscribe_interrupts
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE|IRQ_EXCLUSIVE, &hook)
  > sys_irqsetpolicy(1, 3, addr: 0x824ad20 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x824ad20 [10]) -> (ret: 0)
  @lab5.c:273, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff650)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:285, video_test_xpm
    kbc_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff510)
    < sys_inb(0x64, addr: 0xeffff510 [0x1d = 0b00011101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff510)
    < sys_inb(0x60, addr: 0xeffff510 [0x9c = 0b10011100])
  @lab5.c:273, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff650)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:285, video_test_xpm
    kbc_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff510)
    < sys_inb(0x64, addr: 0xeffff510 [0x1d = 0b00011101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff510)
    < sys_inb(0x60, addr: 0xeffff510 [0x01 = 0b00000001])
  @lab5.c:273, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff650)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:285, video_test_xpm
    kbc_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff510)
    < sys_inb(0x64, addr: 0xeffff510 [0x1d = 0b00011101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff510)
    < sys_inb(0x60, addr: 0xeffff510 [0x81 = 0b10000001])
  @kbc.c:16, kbc_unsubsribe_interrupts
    sys_irqrmpolicy(&hook)
  > sys_irqrmpolicy(addr: 0x824ad20 [10])
  < sys_irqrmpolicy(addr: 0x824ad20 [10]) -> (ret: 0)
  @lab5.c:326, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_xpm(0x81e197c, 0, 0) -> (ret: 0)
