@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x110, 0, 0, 640, 480, 0x00001023 [4131])
  @lab5.c:56, video_test_rectangle
    vg_init(mode)
  > vg_init(0x110)
    @vbe.c:36, vg_init
      vbe_get_mode_info(mode, &info)
    > vbe_get_mode_info(0x110, addr: 0xeffff3d8)
    < vbe_get_mode_info(0x110, addr: 0xeffff3d8 [0xe0000000, 640x480, 5:5:5 (15) <600 KiB>]) -> (ret: 0)
    @vbe.c:50, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff3d0 [0xe0000000 - 0xe0465000 <4.39453 MiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @vbe.c:56, vg_init
      vm_map_phys(SELF, (void *) mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 4.39453 MiB) -> (ret: 0xef596000)
    @vbe.c:72, vg_init
      sys_int86(&aux)
    > sys_int86(addr: 0xeffff3a8 [AX: 4f02, BX: 4110, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff3a8 [AX: 004f, BX: 4110, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x110) -> (ret: 0xef596000)
  @lab5.c:61, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(0, 0, 640, 480, 0x00001023 [4131])
  < vg_draw_rectangle(0, 0, 640, 480, 0x00001023 [4131]) -> (ret: 0)
  @kbc.c:10, kbc_subscribe_interrupts
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE|IRQ_EXCLUSIVE, &hook)
  > sys_irqsetpolicy(1, 3, addr: 0x824a070 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x824a070 [10]) -> (ret: 0)
  @lab5.c:79, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff618)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:91, video_test_rectangle
    kbc_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff4c0)
    < sys_inb(0x64, addr: 0xeffff4c0 [0x1d = 0b00011101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff4c0)
    < sys_inb(0x60, addr: 0xeffff4c0 [0x9c = 0b10011100])
  @lab5.c:79, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff618)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:91, video_test_rectangle
    kbc_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff4c0)
    < sys_inb(0x64, addr: 0xeffff4c0 [0x1d = 0b00011101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff4c0)
    < sys_inb(0x60, addr: 0xeffff4c0 [0x01 = 0b00000001])
  @lab5.c:79, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff618)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:91, video_test_rectangle
    kbc_ih()
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff4c0)
    < sys_inb(0x64, addr: 0xeffff4c0 [0x1d = 0b00011101])
    @utils.c:31, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff4c0)
    < sys_inb(0x60, addr: 0xeffff4c0 [0x81 = 0b10000001])
  @kbc.c:16, kbc_unsubsribe_interrupts
    sys_irqrmpolicy(&hook)
  > sys_irqrmpolicy(addr: 0x824a070 [10])
  < sys_irqrmpolicy(addr: 0x824a070 [10]) -> (ret: 0)
  @lab5.c:132, video_test_rectangle
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_rectangle(0x110, 0, 0, 640, 480, 0x00001023 [4131]) -> (ret: 0)
