@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @lab3.c:36, kbd_test_scan
    printf("%s is not yet implemented!\n", __func__)
    "kbd_test_scan is not yet implemented!"
  @kbc.c:6, kbc_ieh
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE|IRQ_EXCLUSIVE, &hook)
  > sys_irqsetpolicy(1, 3, addr: 0x8249090 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x8249090 [10]) -> (ret: 0)
  @kbc.c:7, kbc_ieh
    printf("Subscribed\n")
    "Subscribed"
  @lab3.c:38, kbd_test_scan
    printf("at last\n")
    "at last"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:53, kbd_test_scan
    printf("Test - %d\n",x)
    "Test - 1"
  @kbc.c:18, aux
    sys_inb(KBC_ST_REG, &number)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1d = 0b00011101])
  @kbc.c:22, aux
    sys_inb(OUT_BUF, &obf)
  > sys_inb(0x60, addr: 0xeffff6d4)
  < sys_inb(0x60, addr: 0xeffff6d4 [0x9c = 0b10011100])
  @kbc.c:39, aux
    printf("0x%x 0x%x 0x%x 0x%x\n",p,p1,p2,p3)
    "0x9c 0x0 0x0 0x0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:53, kbd_test_scan
    printf("Test - %d\n",x)
    "Test - 1"
  @kbc.c:18, aux
    sys_inb(KBC_ST_REG, &number)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1d = 0b00011101])
  @kbc.c:22, aux
    sys_inb(OUT_BUF, &obf)
  > sys_inb(0x60, addr: 0xeffff6d4)
  < sys_inb(0x60, addr: 0xeffff6d4 [0x1e = 0b00011110])
  @kbc.c:39, aux
    printf("0x%x 0x%x 0x%x 0x%x\n",p,p1,p2,p3)
    "0x1e 0x0 0x0 0x0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:53, kbd_test_scan
    printf("Test - %d\n",x)
    "Test - 1"
  @kbc.c:18, aux
    sys_inb(KBC_ST_REG, &number)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1d = 0b00011101])
  @kbc.c:22, aux
    sys_inb(OUT_BUF, &obf)
  > sys_inb(0x60, addr: 0xeffff6d4)
  < sys_inb(0x60, addr: 0xeffff6d4 [0x1f = 0b00011111])
  @kbc.c:39, aux
    printf("0x%x 0x%x 0x%x 0x%x\n",p,p1,p2,p3)
    "0x1f 0x0 0x0 0x0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:53, kbd_test_scan
    printf("Test - %d\n",x)
    "Test - 1"
  @kbc.c:18, aux
    sys_inb(KBC_ST_REG, &number)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1d = 0b00011101])
  @kbc.c:22, aux
    sys_inb(OUT_BUF, &obf)
  > sys_inb(0x60, addr: 0xeffff6d4)
  < sys_inb(0x60, addr: 0xeffff6d4 [0x9e = 0b10011110])
  @kbc.c:39, aux
    printf("0x%x 0x%x 0x%x 0x%x\n",p,p1,p2,p3)
    "0x9e 0x0 0x0 0x0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:53, kbd_test_scan
    printf("Test - %d\n",x)
    "Test - 1"
  @kbc.c:18, aux
    sys_inb(KBC_ST_REG, &number)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1d = 0b00011101])
  @kbc.c:22, aux
    sys_inb(OUT_BUF, &obf)
  > sys_inb(0x60, addr: 0xeffff6d4)
  < sys_inb(0x60, addr: 0xeffff6d4 [0x20 = 0b00100000])
  @kbc.c:39, aux
    printf("0x%x 0x%x 0x%x 0x%x\n",p,p1,p2,p3)
    "0x20 0x0 0x0 0x0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:53, kbd_test_scan
    printf("Test - %d\n",x)
    "Test - 1"
  @kbc.c:18, aux
    sys_inb(KBC_ST_REG, &number)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1d = 0b00011101])
  @kbc.c:22, aux
    sys_inb(OUT_BUF, &obf)
  > sys_inb(0x60, addr: 0xeffff6d4)
  < sys_inb(0x60, addr: 0xeffff6d4 [0x9f = 0b10011111])
  @kbc.c:39, aux
    printf("0x%x 0x%x 0x%x 0x%x\n",p,p1,p2,p3)
    "0x9f 0x0 0x0 0x0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:53, kbd_test_scan
    printf("Test - %d\n",x)
    "Test - 1"
  @kbc.c:18, aux
    sys_inb(KBC_ST_REG, &number)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1d = 0b00011101])
  @kbc.c:22, aux
    sys_inb(OUT_BUF, &obf)
  > sys_inb(0x60, addr: 0xeffff6d4)
  < sys_inb(0x60, addr: 0xeffff6d4 [0x1e = 0b00011110])
  @kbc.c:39, aux
    printf("0x%x 0x%x 0x%x 0x%x\n",p,p1,p2,p3)
    "0x1e 0x0 0x0 0x0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:53, kbd_test_scan
    printf("Test - %d\n",x)
    "Test - 1"
  @kbc.c:18, aux
    sys_inb(KBC_ST_REG, &number)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1d = 0b00011101])
  @kbc.c:22, aux
    sys_inb(OUT_BUF, &obf)
  > sys_inb(0x60, addr: 0xeffff6d4)
  < sys_inb(0x60, addr: 0xeffff6d4 [0x1f = 0b00011111])
  @kbc.c:39, aux
    printf("0x%x 0x%x 0x%x 0x%x\n",p,p1,p2,p3)
    "0x1f 0x0 0x0 0x0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:53, kbd_test_scan
    printf("Test - %d\n",x)
    "Test - 1"
  @kbc.c:18, aux
    sys_inb(KBC_ST_REG, &number)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1d = 0b00011101])
  @kbc.c:22, aux
    sys_inb(OUT_BUF, &obf)
  > sys_inb(0x60, addr: 0xeffff6d4)
  < sys_inb(0x60, addr: 0xeffff6d4 [0xa0 = 0b10100000])
  @kbc.c:39, aux
    printf("0x%x 0x%x 0x%x 0x%x\n",p,p1,p2,p3)
    "0xa0 0x0 0x0 0x0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:53, kbd_test_scan
    printf("Test - %d\n",x)
    "Test - 1"
  @kbc.c:18, aux
    sys_inb(KBC_ST_REG, &number)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1d = 0b00011101])
  @kbc.c:22, aux
    sys_inb(OUT_BUF, &obf)
  > sys_inb(0x60, addr: 0xeffff6d4)
  < sys_inb(0x60, addr: 0xeffff6d4 [0x9e = 0b10011110])
  @kbc.c:39, aux
    printf("0x%x 0x%x 0x%x 0x%x\n",p,p1,p2,p3)
    "0x9e 0x0 0x0 0x0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:53, kbd_test_scan
    printf("Test - %d\n",x)
    "Test - 1"
  @kbc.c:18, aux
    sys_inb(KBC_ST_REG, &number)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1d = 0b00011101])
  @kbc.c:22, aux
    sys_inb(OUT_BUF, &obf)
  > sys_inb(0x60, addr: 0xeffff6d4)
  < sys_inb(0x60, addr: 0xeffff6d4 [0x9f = 0b10011111])
  @kbc.c:39, aux
    printf("0x%x 0x%x 0x%x 0x%x\n",p,p1,p2,p3)
    "0x9f 0x0 0x0 0x0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:53, kbd_test_scan
    printf("Test - %d\n",x)
    "Test - 1"
  @kbc.c:18, aux
    sys_inb(KBC_ST_REG, &number)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1d = 0b00011101])
  @kbc.c:22, aux
    sys_inb(OUT_BUF, &obf)
  > sys_inb(0x60, addr: 0xeffff6d4)
  < sys_inb(0x60, addr: 0xeffff6d4 [0x01 = 0b00000001])
  @kbc.c:39, aux
    printf("0x%x 0x%x 0x%x 0x%x\n",p,p1,p2,p3)
    "0x1 0x0 0x0 0x0"
  @lab3.c:48, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:53, kbd_test_scan
    printf("Test - %d\n",x)
    "Test - 1"
  @kbc.c:18, aux
    sys_inb(KBC_ST_REG, &number)
  > sys_inb(0x64, addr: 0xeffff6d8)
  < sys_inb(0x64, addr: 0xeffff6d8 [0x1d = 0b00011101])
  @kbc.c:22, aux
    sys_inb(OUT_BUF, &obf)
  > sys_inb(0x60, addr: 0xeffff6d4)
  < sys_inb(0x60, addr: 0xeffff6d4 [0x81 = 0b10000001])
  @kbc.c:39, aux
    printf("0x%x 0x%x 0x%x 0x%x\n",p,p1,p2,p3)
    "0x81 0x0 0x0 0x0"
  @kbc.c:12, cancel
    sys_irqrmpolicy(&hook)
  > sys_irqrmpolicy(addr: 0x8249090 [10])
  < sys_irqrmpolicy(addr: 0x8249090 [10]) -> (ret: 0)
