@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @lab3.c:36, kbd_test_scan
    printf("%s is not yet implemented!\n", __func__)
    "kbd_test_scan is not yet implemented!"
  @kbc.c:6, kbc_subscribe_interrupts
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE|IRQ_EXCLUSIVE, &hook)
  > sys_irqsetpolicy(1, 3, addr: 0x8249320 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x8249320 [10]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9c = 0b10011100])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9c"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9c]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1e = 0b00011110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1e"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1f = 0b00011111])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1f"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1f]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x20 = 0b00100000])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x20"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x20]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9e = 0b10011110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9e"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9f = 0b10011111])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9f"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9f]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1e = 0b00011110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1e"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1f = 0b00011111])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1f"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1f]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xa0 = 0b10100000])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xa0"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xa0]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x20 = 0b00100000])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x20"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x20]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9e = 0b10011110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9e"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9f = 0b10011111])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9f"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9f]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1e = 0b00011110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1e"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1f = 0b00011111])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1f"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1f]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9e = 0b10011110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9e"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9f = 0b10011111])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9f"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9f]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1e = 0b00011110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1e"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xa0 = 0b10100000])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xa0"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xa0]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9e = 0b10011110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9e"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x20 = 0b00100000])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x20"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x20]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1e = 0b00011110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1e"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xa0 = 0b10100000])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xa0"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xa0]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1f = 0b00011111])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1f"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1f]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x20 = 0b00100000])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x20"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x20]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xa0 = 0b10100000])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xa0"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xa0]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9e = 0b10011110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9e"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9f = 0b10011111])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9f"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9f]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2e = 0b00101110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x2e"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x2e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2d = 0b00101101])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x2d"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x2d]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2f = 0b00101111])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x2f"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x2f]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xae = 0b10101110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xae"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xae]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xad = 0b10101101])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xad"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xad]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2d = 0b00101101])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x2d"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x2d]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2e = 0b00101110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x2e"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x2e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xaf = 0b10101111])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xaf"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xaf]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2f = 0b00101111])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x2f"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x2f]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xad = 0b10101101])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xad"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xad]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xae = 0b10101110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xae"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xae]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2d = 0b00101101])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x2d"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x2d]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xaf = 0b10101111])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xaf"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xaf]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2e = 0b00101110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x2e"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x2e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xae = 0b10101110])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xae"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xae]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xad = 0b10101101])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xad"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xad]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x01 = 0b00000001])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x01"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x01]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:62, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x81 = 0b10000001])
    @kbc.c:62, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x81"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x81]) -> (ret: 0)
  @kbc.c:12, kbc_unsubsribe_interrupts
    sys_irqrmpolicy(&hook)
  > sys_irqrmpolicy(addr: 0x8249320 [10])
  < sys_irqrmpolicy(addr: 0x8249320 [10]) -> (ret: 0)
