@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @kbc.c:7, kbc_subscribe_interrupts
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE|IRQ_EXCLUSIVE, &hook)
  > sys_irqsetpolicy(1, 3, addr: 0x82493d0 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x82493d0 [10]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9c = 0b10011100])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9c"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9c]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1e = 0b00011110])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1e"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1e]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1f = 0b00011111])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1f"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1f]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9e = 0b10011110])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9e"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9e]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9f = 0b10011111])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9f"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9f]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x20 = 0b00100000])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x20"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x20]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1e = 0b00011110])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1e"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1e]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xa0 = 0b10100000])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xa0"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xa0]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1f = 0b00011111])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1f"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1f]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9e = 0b10011110])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9e"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9e]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x20 = 0b00100000])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x20"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x20]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9f = 0b10011111])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9f"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9f]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1f = 0b00011111])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1f"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1f]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1e = 0b00011110])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1e"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1e]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xa0 = 0b10100000])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xa0"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xa0]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9f = 0b10011111])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9f"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9f]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9e = 0b10011110])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9e"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9e]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x10 = 0b00010000])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x10"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x10]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x11 = 0b00010001])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x11"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x11]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x12 = 0b00010010])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x12"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x12]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x90 = 0b10010000])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x90"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x90]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x91 = 0b10010001])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x91"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x91]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x92 = 0b10010010])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x92"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x92]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x10 = 0b00010000])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x10"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x10]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x11 = 0b00010001])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x11"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x11]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x91 = 0b10010001])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x91"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x91]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x90 = 0b10010000])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x90"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x90]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1f = 0b00011111])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1f"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1f]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1e = 0b00011110])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1e"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1e]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x20 = 0b00100000])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x20"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x20]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9e = 0b10011110])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9e"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9e]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9f = 0b10011111])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9f"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9f]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1e = 0b00011110])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1e"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1e]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xa0 = 0b10100000])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xa0"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xa0]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1f = 0b00011111])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1f"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1f]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9f = 0b10011111])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9f"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9f]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9e = 0b10011110])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9e"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9e]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2d = 0b00101101])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x2d"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x2d]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2c = 0b00101100])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x2c"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x2c]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xad = 0b10101101])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xad"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xad]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xac = 0b10101100])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xac"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xac]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2e = 0b00101110])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x2e"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x2e]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2d = 0b00101101])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x2d"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x2d]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xae = 0b10101110])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xae"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xae]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x2c = 0b00101100])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x2c"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x2c]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xac = 0b10101100])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xac"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xac]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0xad = 0b10101101])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0xad"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0xad]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x19 = 0b00011001])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x19"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x19]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x1a = 0b00011010])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x1a"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x1a]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x9a = 0b10011010])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x9a"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x9a]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x99 = 0b10011001])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x99"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x99]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x10 = 0b00010000])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x10"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x10]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x18 = 0b00011000])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x18"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x18]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x90 = 0b10010000])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x90"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x90]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x19 = 0b00011001])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x19"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x19]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x98 = 0b10011000])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x98"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x98]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x99 = 0b10011001])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x99"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x99]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x01 = 0b00000001])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Makecode: 0x01"
    < kbd_print_scancode(true, 1, addr: 0xeffff64d [0x01]) -> (ret: 0)
  @lab3.c:50, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:61, kbd_test_scan
    kbc_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x64, addr: 0xeffff624)
    < sys_inb(0x64, addr: 0xeffff624 [0x1d = 0b00011101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &number)
    > sys_inb(0x60, addr: 0xeffff624)
    < sys_inb(0x60, addr: 0xeffff624 [0x81 = 0b10000001])
    @kbc.c:63, kbc_ih
      kbd_print_scancode(make, number_of_bytes, bytes)
      "Breakcode: 0x81"
    < kbd_print_scancode(false, 1, addr: 0xeffff64d [0x81]) -> (ret: 0)
  @kbc.c:13, kbc_unsubsribe_interrupts
    sys_irqrmpolicy(&hook)
  > sys_irqrmpolicy(addr: 0x82493d0 [10])
  < sys_irqrmpolicy(addr: 0x82493d0 [10]) -> (ret: 0)
  @lab3.c:77, kbd_test_scan
    kbd_print_no_sysinb(number_sysinb_calls)
    "sys_inb_calls: 118"
